<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/splashfarms_bg.qm</file>
        <file alias="ca">locale/splashfarms_ca.qm</file>
        <file alias="cs">locale/splashfarms_cs.qm</file>
        <file alias="da">locale/splashfarms_da.qm</file>
        <file alias="de">locale/splashfarms_de.qm</file>
        <file alias="en">locale/splashfarms_en.qm</file>
        <file alias="en_US">locale/splashfarms_en_US.qm</file>
        <file alias="eo">locale/splashfarms_eo.qm</file>
        <file alias="es">locale/splashfarms_es.qm</file>
        <file alias="es_ES">locale/splashfarms_es_ES.qm</file>
        <file alias="fi">locale/splashfarms_fi.qm</file>
        <file alias="fr_FR">locale/splashfarms_fr_FR.qm</file>
        <file alias="hi_IN">locale/splashfarms_hi_IN.qm</file>
        <file alias="hr">locale/splashfarms_hr.qm</file>
        <file alias="hr_HR">locale/splashfarms_hr_HR.qm</file>
        <file alias="it">locale/splashfarms_it.qm</file>
        <file alias="ja">locale/splashfarms_ja.qm</file>
        <file alias="ko_KR">locale/splashfarms_ko_KR.qm</file>
        <file alias="lt_LT">locale/splashfarms_lt_LT.qm</file>
        <file alias="nl">locale/splashfarms_nl.qm</file>
        <file alias="pl">locale/splashfarms_pl.qm</file>
        <file alias="pt">locale/splashfarms_pt.qm</file>
        <file alias="pt_BR">locale/splashfarms_pt_BR.qm</file>
        <file alias="ro_RO">locale/splashfarms_ro_RO.qm</file>
        <file alias="ru">locale/splashfarms_ru.qm</file>
        <file alias="sk">locale/splashfarms_sk.qm</file>
        <file alias="sv">locale/splashfarms_sv.qm</file>
        <file alias="tr">locale/splashfarms_tr.qm</file>
        <file alias="uk">locale/splashfarms_uk.qm</file>
        <file alias="vi">locale/splashfarms_vi.qm</file>
        <file alias="zh_CN">locale/splashfarms_zh_CN.qm</file>
        <file alias="zh_TW">locale/splashfarms_zh_TW.qm</file>
    </qresource>
</RCC>
